# Application Name
spring.application.name=blog-server

# Datasource configuration
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.ningzhi=DEBUG

# Disable devtools in production
spring.devtools.restart.enabled=false

# enable sql initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql