# General Application Configuration
spring.application.name=blog-server

# Database Configuration (Production/Default)
#spring.datasource.url=jdbc:postgresql://prod-db-host:5432/your-db-name
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=prod-db-username
#spring.datasource.password=prod-db-password

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Additional Settings (if any)
logging.level.org.springframework=INFO
spring.sql.init.mode=never